<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- styling dengan Berdasarkan tipe komponen -->

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.customermanagement.controller.CustomerController">
    <stylesheets>
        <URL value="@/styles/customer-list.css" />
    </stylesheets>
   <children>
      <VBox layoutX="14.0" layoutY="12.0" prefHeight="376.0" prefWidth="562.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label alignment="CENTER" maxWidth="Infinity" styleClass="page-title" text="Data Pelanggan" />

            <VBox spacing="14.0" styleClass="card" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Cari" />
                        <TextField fx:id="searchField" promptText="Nama atau nomor telepon" HBox.hgrow="ALWAYS" />
                        <Button fx:id="searchButton" mnemonicParsing="false" text="Cari" />
                        <ComboBox fx:id="statusFilter" promptText="Semua Status" styleClass="combo-box" />
                     </children>
                  </HBox>

                  <TableView fx:id="customerTable" prefHeight="166.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="50.0" text="No." />
                      <TableColumn fx:id="colName" prefWidth="97.0" text="Nama" />
                        <TableColumn fx:id="colPhone" prefWidth="69.0" text="Telepon" />
                        <TableColumn fx:id="colEmail" prefWidth="113.0" text="Email" />
                        <TableColumn fx:id="colCategory" minWidth="0.0" text="Kategori" />
                        <TableColumn fx:id="colStatus" prefWidth="62.0" text="Status" />
                        <TableColumn fx:id="colNotes" prefWidth="52.0" text="Catatan" />
                    </columns>
                  </TableView>

                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="btnAdd" mnemonicParsing="false" text="Tambah" />
                        <Button fx:id="btnEdit" mnemonicParsing="false" text="Edit" />
                        <Button fx:id="btnDelete" mnemonicParsing="false" text="Hapus" />
                        <Button fx:id="btnExport" mnemonicParsing="false" text="Export CSV" />
                        <Button fx:id="btnBack" mnemonicParsing="false" text="Kembali" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
